DEBUG=True
TESTING=True
PORT=5000
HOST=0.0.0.0
SERVER_NAME=localhost
BROKER_BACKEND = 'memory'
CELERY_TASK_ALWAYS_EAGER = True
CELERY_TASK_EAGER_PROPAGATES = True
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/test
UPLOAD_ROOT_FOLDER=./uploads
TRAIN_ROOT_FOLDER=./train_data
ALLOWED_EXTENSIONS={'csv'}
SECRET_KEY=DcNKg9UgXG14kBw2BQYgfVrkq6ZICr7S
TOKEN_EXPIRATION=3600
HDF5_STORE_INDEX=data
MAXIMUM_DAYS_FORECAST=30
DEFAULT_EMAIL_FROM_ADDRESS=admin@alpha-i.co
MAILGUN_API_KEY=key-a1fef7ac15bfcc5d914b8f31f5ab137b
MAILGUN_URL=sandboxe0838290622c4d74910c2ed42364999c.mailgun.org
DATE_FORMAT=%Y-%m-%d
DATETIME_FORMAT=%Y-%m-%d %H:%M:%S
DATETIME_TZ_FORMAT=%Y-%m-%dT%H:%M:%S%z
SUPERUSER_EMAIL=admin@alpha-i.co
SUPERUSER_PASSWORD=LondonRulez
WINDFARM_CONFIGURATION_FOLDER=./configuration
QUEUE_VISIBILITY_TIMEOUT=36000
ES_HOST=localhost:9200
